.news-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
  margin-bottom: 2.5vw;
  overflow: hidden;
}

.news-card {
  width: 100%;
  height: 100%;
  min-height: 366.85px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.news-card-img {
  img {
    width: 100%;
    height: 100%;
    min-height: 188.41px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.news-card-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 1rem;
  height: 100px;

  a {
    text-decoration: none;
    color: $secondaryColor;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;

    &:hover {
      color: $primaryColor;
    }
  }
}

.news-card-btn {
  color: $primaryColor;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  margin: 1rem;

  &:hover {
    color: $primaryColor;
  }
}

@media screen and (max-width: 1000px) {
  .news-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .news-card {
    min-height: 74px;
    width: auto;
    height: 74px;
    background: none;
    border: none;
    border-radius: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
  }

  .news-card-img {
    img {
      width: 147px;
      height: 74px;
      min-height: fit-content;
    }
  }

  .news-card-texts {
    width: 100%;
    height: 74px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0rem 0rem 0rem 1rem;

    a {
      font-weight: 400;
      font-size: 14px;
    }
  }

  .news-card-btn {
    display: none;
    margin-top: 0%;
  }
}
